# hetao

./: pom.xml
hetao-biz/: pom.xml
hetao-biz/src/main/java/com/baxianguohai/hetao/biz/dal/configuration/: MybatisPlusConfig.java
hetao-biz/src/main/java/com/baxianguohai/hetao/biz/dal/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
hetao-biz/src/main/java/com/baxianguohai/hetao/biz/dal/model/: OrderDO.java  OrderProductDO.java  ProductDO.java  UserDO.java
hetao-biz/src/main/resources/mapper/: OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  UserMapper.xml
hetao-core/src/main/java/com/baixianguohai/hetao/core/client/: OrderClient.java  OrderProductClient.java  ProductClient.java  UserClient.java
hetao-core/src/main/java/com/baixianguohai/hetao/core/manager/: OrderManager.java  OrderProductManager.java  ProductManager.java  UserManager.java
hetao-core/src/main/java/com/baixianguohai/hetao/core/manager/impl/: OrderManagerImpl.java  OrderProductManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
hetao-core/src/main/java/com/baixianguohai/hetao/core/vo/: OrderListProductVO.java  OrderListVO.java
hetao-gateway/: pom.xml
hetao-gateway/src/main/java/com/baxianguohai/hetao/gateway/: HeTaoGatewayApplication.java
hetao-gateway/src/main/resources/: application-dev.yml
hetao-h5/: pom.xml
hetao-h5/src/main/java/com/baxianguohai/hetao/h5/: HeTaoH5Application.java
hetao-h5/src/main/java/com/baxianguohai/hetao/h5/Configuration/: ConfigProperties.java
hetao-h5/src/main/java/com/baxianguohai/hetao/h5/Configuration/Sentinel/: SentinelRAspectConfiguration.java  SentinelRuleConfig.java
hetao-h5/src/main/java/com/baxianguohai/hetao/h5/common/: Result.java
hetao-h5/src/main/java/com/baxianguohai/hetao/h5/controller/: OrderController.java  OrderProductController.java  ProductController.java  SentinelController.java  UserController.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/mall/web/Configuration/: ConfigProperties.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/mall/web/client/: BackEndClient.java
hetao-h5/src/main/java/com/baxianguohai/hetaodamai/mall/web/controller/: FeignClientController.java
hetao-h5/src/main/resources/: bootstrap.yml  logback-spring.xml
hetao-service/: pom.xml
hetao-service/src/main/java/com/baxianguohai/hetao/service/: HeTaoServiceApplication.java  MybatisPlusConfig.java
hetao-service/src/main/java/com/baxianguohai/hetao/service/config/: MybatisPlusObjectHandler.java
hetao-service/src/main/java/com/baxianguohai/hetao/service/configuration/: MybatisPlusConfig.java
hetao-service/src/main/java/com/baxianguohai/hetao/service/controller/: OrderController.java  OrderProductController.java  ProductController.java  UserController.java
hetao-service/src/main/java/com/baxianguohai/hetao/service/convert/: OrderConverter.java  OrderProductConverter.java  ProductConverter.java  UserConverter.java
hetao-service/src/main/java/com/baxianguohai/hetao/service/service/: OrderProductService.java  OrderService.java  ProductService.java  UserService.java
hetao-service/src/main/java/com/baxianguohai/hetao/service/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
hetao-service/src/main/resources/: application-dev.yml  application-dev_jdbc.yml  bootstrap.yml
hetao-service/src/test/java/com/baxianguohai/hetao/service/: OrderServiceApplicationTests.java
hetao-share/src/main/java/com/baxianguohai/hetao/entity/bo/: CreateOrderBO.java  OrderBO.java  OrderProductBO.java  ProductBO.java  UserBO.java
hetao-share/src/main/java/com/baxianguohai/hetao/entity/common/: Result.java
